package pod

import (
	"encoding/json"
	"fmt"
	"io/ioutil"

	"git.parallelcoin.io/pod/module/ctl"
	"git.parallelcoin.io/pod/module/node"
)

var minercfg minerCfg

// KopachCfg is the configuration structure for the miner
type KopachCfg struct {
	General generalCfg
	Network networkGroup
	Miner   minerCfg
}

func (n *minerCfg) Execute(args []string) (err error) {
	fmt.Println("running miner")
	joined := KopachCfg{
		General: generalCfg{
			ShowVersion: cfg.General.ShowVersion,
			ConfigFile:  cfg.General.,
		},
		Network: networkGroup{
			TestNet3: cfg.Network.TestNet3,
			SimNet:   cfg.Network.SimNet,
		},
		Miner: minerCfg{
			Algo:       "random",
			Controller: node.DefaultMinerListener,
			Password:   "pa55word",
		},
	}
	switch {
	case n.Algo != "":
		joined.Miner.Algo = n.Algo
	case n.Controller != "":
		joined.Miner.Controller = n.Controller
	case n.Password != "":
		joined.Miner.Password = n.Password
	}
	if cfg.General.SaveConfig {
		j, _ := json.MarshalIndent(joined, "", "  ")
		if err != nil {
			panic(err)
		}
		fmt.Println(joined.General.ConfigFile)
		ensureDir(joined.General.ConfigFile)
		err := ioutil.WriteFile(joined.General.ConfigFile, j, 0600)
		if err != nil {
			panic(err)
		}
		fmt.Println(string(j))
	}
	return
}
