package jdb

import (
	"io/ioutil"
)

type VLibs map[string][]byte

var apphtml, _ = ioutil.ReadFile("./gui/assets/vue/app.html")
var buefyjs, _ = ioutil.ReadFile("./gui/assets/vue/buefy.js")
var buefycss, _ = ioutil.ReadFile("./gui/assets/vue/buefy.css")
var vuelayerscss, _ = ioutil.ReadFile("./gui/assets/vue/vuelayers.css")
var appcss, _ = ioutil.ReadFile("./gui/assets/vue/app.css")
var vue, _ = ioutil.ReadFile("./gui/assets/vue/vue.js")
var ol, _ = ioutil.ReadFile("./gui/assets/vue/ol.js")
var umd, _ = ioutil.ReadFile("./gui/assets/vue/umd.js")
var fontawesome, _ = ioutil.ReadFile("./gui/assets/vue/fontawesome.css")
var materialdesignicons, _ = ioutil.ReadFile("./gui/assets/vue/materialdesignicons.css")
var easybar, _ = ioutil.ReadFile("./gui/assets/vue/easybar.js")
var comp, _ = ioutil.ReadFile("./gui/assets/vue/comp.js")
var set, _ = ioutil.ReadFile("./gui/assets/vue/settings.js")
var appjs, _ = ioutil.ReadFile("./gui/assets/vue/app.js")

var VLB VLibs = VLibs{
	"apphtml":             apphtml,
	"buefyjs":             buefyjs,
	"buefycss":            buefycss,
	"vuelayerscss":        vuelayerscss,
	"appcss":              appcss,
	"ol":                  ol,
	"umd":                 umd,
	"fontawesome":         fontawesome,
	"materialdesignicons": materialdesignicons,
	"appjs":               appjs,
	"vue":                 vue,
	"easybar":             easybar,
	"settings":            set,
	"comp":                comp,
}
